[1mdiff --git a/assets/css/now-ui-kit.css b/assets/css/now-ui-kit.css[m
[1mindex 6813cd0..733b1ca 100644[m
[1m--- a/assets/css/now-ui-kit.css[m
[1m+++ b/assets/css/now-ui-kit.css[m
[36m@@ -3963,7 +3963,11 @@[m [mCreated using IcoMoon - icomoon.io[m
     right: 14%; } }[m
 [m
 /*added for the message page*/[m
[31m-[m
[32m+[m[32m.msg-main{[m
[32m+[m[32m  height:70px;[m
[32m+[m[32m  width:75%;[m
[32m+[m[32m  float: right;[m
[32m+[m[32m}[m
 .msgs-sidebar{[m
   padding-top:35px;[m
   float:left;[m
[36m@@ -3971,18 +3975,20 @@[m [mCreated using IcoMoon - icomoon.io[m
   width:25%; [m
   text-align:center;[m
   border: .5px solid rgba(0, 0, 0, 0.1);[m
[31m-  [m
[32m+[m[32m}[m
[32m+[m[32m.retrieved-msgs{[m
[32m+[m[32m  float:left;[m
[32m+[m[32m  width:100.1%;[m
[32m+[m[32m  margin-top: 35px;[m
[32m+[m[32m  text-align:center;[m
[32m+[m[32m  border: .5px solid rgba(0, 0, 0, 0.1);[m
[32m+[m[32m  box-shadow:;[m
 }[m
 .otherend{[m
   border: .5px solid rgba(0, 0, 0, 0.1);[m
   padding-top:35px;[m
 }[m
[31m-.container1{[m
[31m-  [m
[31m-  height:70px;[m
[31m-  width:75%;[m
[31m-  float: right;[m
[31m-}[m
[32m+[m
 .msg-area{[m
   display: inline-block;[m
   padding: 10px 18px 10px 18px;[m
[36m@@ -3992,9 +3998,11 @@[m [mCreated using IcoMoon - icomoon.io[m
   overflow-y: auto;[m
   scroll-behavior: auto;[m
 }[m
[32m+[m
 .bottom{[m
   padding: 10px 18px 10px 18px;[m
   position: fixed;[m
   width:inherit;[m
   bottom: 0px;[m
[32m+[m
 }[m
[1mdiff --git a/files.html b/files.html[m
[1mindex fecca69..6dce7fa 100644[m
[1m--- a/files.html[m
[1m+++ b/files.html[m
[36m@@ -48,7 +48,7 @@[m
                         </a>[m
                     </li>[m
                     <li class="nav-item">[m
[31m-                        <a class="nav-link" href="#">[m
[32m+[m[32m                        <a class="nav-link" href="./messages.html">[m
                             <i class="now-ui-icons ui-1_email-85"></i>[m
                             <p>Messages</p>[m
                         </a>[m
[1mdiff --git a/messages.html b/messages.html[m
[1mindex fbefffd..ae56562 100644[m
[1m--- a/messages.html[m
[1m+++ b/messages.html[m
[36m@@ -46,7 +46,7 @@[m
                        </a>[m
                    </li>[m
                    <li class="nav-item">[m
[31m-                       <a class="nav-link" href="#">[m
[32m+[m[32m                       <a class="nav-link" href="./messages.html">[m
                            <i class="now-ui-icons ui-1_email-85"></i>[m
                            <p>Messages</p>[m
                        </a>[m
[36m@@ -81,9 +81,10 @@[m
 [m
     <div class="section2">[m
                 <!--message input area-->[m
[31m-                <div class="container1">[m
[32m+[m[32m                <div class="msg-main">[m
                         <div class="msg-container" align="right">[m
[31m-                            <div  class="otherend"><p class="category" align="center"><img src="./sheri.jpg" class=" img rounded-circle" style="max-height: 40px">&nbsp;&nbsp;&nbsp;<a href="#">Corporal Sherry Rigor</a></p></div>[m
[32m+[m[32m                            <div  class="otherend"><p class="category" align="center"><img src="./sheri.jpg" class=" img rounded-circle" style="max-height: 40px">&nbsp;&nbsp;&nbsp;<a href="#">Corporal Sherry Rigor</a></p>[m
[32m+[m[32m                            </div>[m
                             <div class="msg-area" id="msg-area">&nbsp;</div> [m
                         </div>[m
                                [m
[36m@@ -95,7 +96,11 @@[m
                     </div>[m
                 </div>[m
                 <div class="msgs-sidebar">[m
[31m-                    <div class="category">MESSAGES </div>            [m
[32m+[m[32m                    <div class="category">Active Now</div>[m
[32m+[m[32m                    <div class="retrieved-msgs">[m
[32m+[m[32m                      <div class="">These are other messages.</div>[m
[32m+[m[32m                      <!--get messages-->[m
[32m+[m[32m                    </div>[m[41m            [m
                 </div>[m
     </div>[m
     <div>[m
